# study-sample-projects

./: README.md
circuitbreaker-sample/: README.md  build.gradle  settings.gradle
circuitbreaker-sample/src/main/resources/: application.yml
db-replica-sample/: README.md  build.gradle  settings.gradle
db-replica-sample/src/main/resources/: application.yml
redis-cache-sample/: README.md  build.gradle  settings.gradle
redis-cache-sample/k6-result/: result-67577.md
redis-cache-sample/k6-script/: load.js  post.js  stress.js
redis-cache-sample/src/main/resources/: application.yml
spring-rest-docs-sample/: build.gradle
spring-rest-docs-sample/src/docs/asciidoc/: api.adoc
spring-rest-docs-sample/src/main/java/com/jc/springrestdocs/: SpringRestDocsApplication.java
spring-rest-docs-sample/src/main/java/com/jc/springrestdocs/web/: ExampleController.java
spring-rest-docs-sample/src/main/java/com/jc/springrestdocs/web/dto/: ResponseDto.java
spring-rest-docs-sample/src/main/resources/static/docs/: api.html
spring-rest-docs-sample/src/test/java/com/jc/springrestdocs/: SpringRestDocsApplicationTests.java
spring-rest-docs-sample/src/test/java/com/jc/springrestdocs/web/: ExampleControllerTest.java
study-algorithm-sample/: build.gradle  settings.gradle
study-async-sample/: README.md  build.gradle  settings.gradle
study-feign-sample/: README.md  build.gradle  settings.gradle
study-feign-sample/src/main/resources/: application.yml
study-index-sample/: build.gradle  settings.gradle
study-index-sample/src/main/resources/: application.yml
study-jpa-sample/: README.md  build.gradle  settings.gradle
study-jpa-sample/src/main/resources/: application.yml
study-module-sample/: README.md  build.gradle  settings.gradle
study-module-sample/module-api/: build.gradle
study-module-sample/module-common/: build.gradle
study-module-sample/module-common/src/main/java/com/jc/enums/: CodeEnum.java
study-module-sample/module-common/src/main/java/com/jc/modulecommon/enums/: CodeEnum.java
study-module-sample/module-common/src/main/java/com/jc/modulecommon/moduleapi/service/: CommonDemoService.java
study-security-sample/: README.md  build.gradle  settings.gradle
study-security-sample/doc/: ref.md
study-spring-sample/: README.md  build.gradle  settings.gradle
study-spring-sample/src/main/resources/: application.yml
study-springboot-ac/: README.md  build.gradle  settings.gradle
study-springboot-ac/docs/: spring-ac.md  spring-secutiry-ac.md  spring-web-ac.md
study-springboot-ac/docs/web/: EnableWebMvc.md
study-tdd-sample/: build.gradle  settings.gradle
(+105 files in other folders)
